<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/svebg"
    tools:context=".AllCardsActivity">

    <ImageView
        android:id="@+id/sveLogo"
        android:layout_width="215dp"
        android:layout_height="126dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shadowverse_logo" />

    <TextView
        android:id="@+id/svedbtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SVE Database"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sveLogo" />

    <ListView
        android:id="@+id/cards_list_view"
        android:layout_width="301dp"
        android:layout_height="435dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/text_bg"
        app:layout_constraintEnd_toEndOf="@+id/sveLogo"
        app:layout_constraintStart_toStartOf="@+id/sveLogo"
        app:layout_constraintTop_toBottomOf="@+id/svedbtitle"
        app:layout_constraintBaseline_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Filter"
        android:backgroundTint="#C19A6B"
        app:layout_constraintStart_toStartOf="@+id/cards_list_view"
        app:layout_constraintTop_toBottomOf="@+id/cards_list_view" />

</androidx.constraintlayout.widget.ConstraintLayout>