<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/svebg"
    tools:context=".AllDeckActivity">

    <ListView
        android:id="@+id/deckListView"
        android:layout_width="223dp"
        android:layout_height="381dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/edit_text_bg"
        app:layout_constraintEnd_toEndOf="@+id/deckListTitle"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="@+id/deckListTitle"
        app:layout_constraintTop_toBottomOf="@+id/deckListTitle" />

    <TextView
        android:id="@+id/deckListTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:fontFamily="@font/captainmeredith"
        android:text="All Decks"
        android:background="@drawable/edit_text_bg"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/create_deck_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Create A Deck"
        android:backgroundTint="#800020"
        app:layout_constraintEnd_toEndOf="@+id/deckListView"
        app:layout_constraintStart_toStartOf="@+id/deckListView"
        app:layout_constraintTop_toBottomOf="@+id/deckListView" />

</androidx.constraintlayout.widget.ConstraintLayout>