<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/svebg"
    tools:context=".CreateDeckActivity">

    <EditText
        android:id="@+id/deckNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/text_bg"
        android:hint="Enter Deck Name"
        android:textColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/filterCardsButton"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#D27D2D"
        android:text="Filter Cards"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deckNameEditText" />

    <ListView
        android:id="@+id/availableCardsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_bg"
        app:layout_constraintTop_toBottomOf="@id/filterCardsButton"
        app:layout_constraintBottom_toTopOf="@id/selectedCardsListView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4" />

    <ListView
        android:id="@+id/selectedCardsListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/text_bg"
        app:layout_constraintTop_toBottomOf="@id/availableCardsListView"
        app:layout_constraintBottom_toTopOf="@id/saveDeckButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.4" />

    <Button
        android:id="@+id/saveDeckButton"
        android:layout_width="285dp"
        android:layout_height="41dp"
        android:text="Save Deck"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#800020"/>

</androidx.constraintlayout.widget.ConstraintLayout>
